    Alias /ugmm/ "/usr/share/plug-ugmm/www/"
    <Directory "/usr/share/plug-ugmm/www/">
        Options Indexes -MultiViews FollowSymLinks
        AllowOverride FileInfo Limit
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteBase /ugmm/
        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteCond "%{REQUEST_FILENAME}" !-d
        RewriteRule (.*) $1.php [L]


    </Directory>
    


