    Alias /ugmm/ "/usr/share/plug-ugmm/www/"
    <Directory "/usr/share/plug-ugmm/www/">
        Options -Indexes -MultiViews +FollowSymLinks
        Require all granted

        RewriteEngine On
        RewriteBase /ugmm/
        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteCond "%{REQUEST_FILENAME}" !-d
        RewriteRule (.*) $1.php [L]
    </Directory>

    Alias /javascript /usr/share/javascript
    <Directory /usr/share/javascript>
        Require all granted
    </Directory>
