    location /ugmm/ {
        try_files $uri /usr/share/plug-ugmm/www/$uri/ =404;
    }

    # Forced prefix for root
    location ^~ /ugmm/ {
        rewrite .* /ugmm/memberself permanent;
    }

    # Forced prefix for JavaScript files installed from system packages
    location ^~ /javascript {
        alias /usr/share/javascript;
    }

    # Paths without an extension after the first component are handled by
    # PHP files
    location ~ ^/ugmm/[^./]+(/|$) {
        rewrite ^/ugmm(/[^./]+)(/.*|$) /usr/share/plug-ugmm/www$1.php$2 last;
    }

    # Handle rewritten PHP URLs
    location ~ [^/]\.php(/|$) {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }


