    # Handle root path, i.e. http://ugmm.plug.org.au/
    location = / {
        rewrite .* /memberself;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Forced prefix for old path
    location ^~ /ugmm/ {
        rewrite .* /memberself permanent;
    }

    # Paths without an extension after the first component are handled by
    # PHP files
    location ~ ^/[^./]+(/|$) {
        rewrite ^(/[^./]+)(/.*|$) $1.php$2 last;
    }

    # Handle rewritten PHP URLs
    location ~ [^/]\.php(/|$) {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

