dn: uidNumber=10001,ou=Users,dc=plug,dc=org,dc=au
objectClass: top
objectClass: person
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: mailForwardingAccount
uid: bobtest
displayName: Bob Test
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/bobtest
userPassword: test432bob
loginShell: /bin/bash
mail: bob@plug.org.au
mailForward: bob@example.com
givenName: Bob
sn: Test
cn: bobtest
street: 42 Test Bvd, Nowheresville 6969
mobile: 0469 000000
description: A test user created by Alastair
shadowExpire: -1

dn: gidNumber=10001,ou=UPG,ou=Groups,dc=plug,dc=org,dc=au
gidNumber: 10001
member: uidNumber=10001,ou=Users,dc=plug,dc=org,dc=au
objectClass: groupOfNames
objectClass: posixGroup
cn: bobtest

dn: cn=currentmembers,ou=Groups,dc=plug,dc=org,dc=au
changetype: modify
add: member
member: uidNumber=10001,ou=Users,dc=plug,dc=org,dc=au
