map $uri $ugmm_script_name {
    default =404;
    /ajax.php              /ajax.php;
    /ctte-editmember       /ctte-editmember.php;
    /ctte-members          /ctte-members.php;
    /ctte-newmember        /ctte-newmember.php;
    /logout                /logout.php;
    /member-editdetails    /member-editdetails.php;
    /member-editforwarding /member-editforwarding.php;
    /member-editpassword   /member-editpassword.php;
    /member-editshell      /member-editshell.php;
    /memberself            /memberself.php;
    /resendack             /resendack.php;
    /resetpassword         /resetpassword.php;
    /signup                /signup.php;
}

server {
    listen 8000;

    root /usr/share/plug-ugmm/www;

    location = / {
        return 302 /memberself;
    }

    location ^~ /javascript {
        alias /usr/share/javascript;
    }

    location ~ \.(css|gif|png|ico)$ {
    }

    location / {
        try_files $ugmm_script_name =404;
        include fastcgi.conf;
        fastcgi_param SCRIPT_NAME $ugmm_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$ugmm_script_name;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
