server {
    listen 8000;

    root /usr/share/plug-ugmm/www;

    location = / {
        return 302 /memberself;
    }

    location /javascript {
        alias /usr/share/javascript;
    }

    location / {
        try_files $uri $uri.php$is_args$query_string;
    }

    location ~ \.php$ {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
